# username and password to use to connect via the reverse proxy and grafana itself
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# change this to true if you want to collect network metrics from the host.
# beware that the containers nodeexporter and cadvisor will be on the same network as the host.
# shutdown containers before changing from true to false or vice versa (./control.sh down)
COLLECT_HOST_NETWORK=false

# the ip address of the HOST to use to connect to nodeexporter and cadvisor if COLLECT_HOST_NETWORK is true
HOST_IP_ADDRESS=

# the folder in which the processed files are stored
WORKING_FOLDER=.tmp/

# the file name of the template files
DOCKER_TEMPLATE_FILE=docker-compose.template.yml
DOCKER_EXPORTERS_TEMPLATE_FILE=docker-compose.exporters.template.yml

# the docker file used
DOCKER_FILE=${WORKING_FOLDER}docker-compose.yml
DOCKER_EXPORTERS_FILE=${WORKING_FOLDER}docker-compose.exporters.yml
